<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alba2"
        android:text="@string/podPAY"
        android:textColor="@color/orangeRed"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
         />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/menu_button"
        android:layout_marginStart="5dp"
        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/shape_button2"
        android:layout_marginStart="318dp"
        />
    <Button
        android:id="@+id/notificationButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="320dp"
        android:background="@drawable/notifications"
        />

    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hi"
        android:fontFamily="@font/alba"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/orangeRed"
        />
<!--    <TextView-->
<!--        android:id="@+id/nameOfUser"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:textSize="16sp"-->
<!--        />-->

    <TextView
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="@string/currency"
        android:fontFamily="@font/alba"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="260dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:fontFamily="@font/alba"
        android:text="@string/kes"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="320dp"
        android:textColor="@color/orangeRed"
        />
    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_marginTop="70dp">
        <FrameLayout
            android:id="@+id/flFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:menu="@menu/bottom_menu"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        />
</RelativeLayout>