<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete_profile"
        android:fontFamily="sans-serif-black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/orangeRed"
        />
    <TextView
        android:layout_width="405dp"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_button6"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/identity"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        />

    <TextView
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_bottom2"
        android:layout_marginTop="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="85dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:fontFamily="sans-serif-black"
        android:textSize="17sp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="85dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="135dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="johndoe@gmail.com"
        android:fontFamily="sans-serif-black"
        android:textSize="17sp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="135dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="185dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+254 702267897"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="185dp"
        />

    <TextView
        android:layout_width="405dp"
        android:layout_height="90dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_button6"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WALLET"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="305dp"
        />

    <TextView
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_bottom2"
        android:layout_marginTop="330dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_up_from"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"/>
    <TextView
        android:id="@+id/mobileMoneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mobile_money"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/orangeRed"
        android:textSize="20sp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="350dp"/>
</RelativeLayout>